/**
 * WP-Migrate Monitoring Dashboard Styles
 */

/* Connection Status */
.connection-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ccc;
    margin-right: 8px;
    transition: background-color 0.3s ease;
}

/* Job Grid Layout */
.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.job-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 0.2s ease;
}

.job-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.job-header {
    background: #f8f9fa;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.job-state-badge {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

/* Progress Bars */
.progress-bar {
    background: #f1f1f1;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.progress-bar-large {
    background: #f1f1f1;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill-large {
    height: 100%;
    transition: width 0.5s ease;
}

/* Monitor Panels */
.monitor-panels {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.monitor-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.monitor-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Logs Container */
.logs-container {
    max-height: 400px;
    overflow-y: auto;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.4;
}

.log-entry {
    margin-bottom: 4px;
    padding: 2px 0;
    border-bottom: 1px solid transparent;
}

.log-entry.log-info {
    color: #666;
}

.log-entry.log-warning {
    color: #856404;
    background-color: #fff3cd;
    padding: 2px 4px;
    border-radius: 2px;
}

.log-entry.log-error {
    color: #721c24;
    background-color: #f8d7da;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: bold;
}

.log-time {
    color: #6c757d;
    font-size: 11px;
}

.log-level {
    font-weight: bold;
    margin: 0 4px;
}

.log-message {
    word-wrap: break-word;
}

/* Statistics */
.stats-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid #eee;
}

.stat-item:last-child {
    border-bottom: none;
}

/* Emergency Actions */
.emergency-actions {
    background: #fff3cd;
    padding: 20px;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
}

.emergency-actions h4 {
    color: #856404;
    margin-top: 0;
}

.emergency-actions p {
    color: #856404;
    margin-bottom: 15px;
    font-size: 14px;
}

.emergency-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.emergency-stop-btn:disabled,
.emergency-rollback-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .monitor-panels {
        grid-template-columns: 1fr;
    }

    .job-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .wp-migrate-monitor-header {
        flex-direction: column;
        text-align: center;
    }

    .connection-status {
        margin-top: 15px;
    }

    .emergency-buttons {
        flex-direction: column;
    }

    .emergency-buttons .button {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Loading States */
.monitor-loading {
    position: relative;
}

.monitor-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

/* Animations */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.connection-indicator.connecting {
    animation: pulse 1s infinite;
}

/* Dark mode support (if needed) */
@media (prefers-color-scheme: dark) {
    .logs-container {
        background: #2d3748;
        color: #e2e8f0;
    }

    .log-entry.log-info {
        color: #a0aec0;
    }

    .log-entry.log-warning {
        color: #d69e2e;
        background-color: #2d3748;
    }

    .log-entry.log-error {
        color: #fc8181;
        background-color: #2d3748;
    }
}
