{
  "name": "motherknitter/wp-migrate",
  "description": "Secure, resumable WordPress migrations between production and staging environments",
  "type": "wordpress-plugin",
  "keywords": ["wordpress", "migration", "staging", "production", "deployment"],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "WpMigrate\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WpMigrate\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "autoload": "composer dump-autoload -o",
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-html tests/coverage/html"
  }
}